<html><head><style type="text/css">

  body {
    visibility: visible !important;

  }

  #inline {
    color: #fff !important;
    text-decoration: underline !important;
    border-bottom: none !important;
  }

  .blocked-logo {
    width: 120px !important;
  }

  .school-logo {
    height: auto;
  }

  .school-logo img {
    margin: 10px;
    max-height: 110px;
  }

  /*DETAILS STYLE*/
  #inline_content {
    width: 400px;
    padding: 30px 0px;
    margin: 0px auto;
    background: #fff;
    text-align: left;
    border-radius: 10px;
  }

  .block-details {
    margin-top: 0px;
    color: #f1746e;
    text-align: center;
    width: 100%;
  }

  .evt_row {
    border-top: 1px #ebebeb solid;
    height: 40px;
    line-height: 35px;
  }

  .evt_lc {
    margin-left: 60px !important;
    font-weight: normal !important;
  }

  .evt_rc {
    font-weight: bold !important;
    display: initial !important;
  }

  .blockpage_section {
    margin: auto
  }

  .evt_rc.url {
    margin-top: 10px;
    height: 25px;
    width: 160px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block !important;
    white-space: nowrap;
  }

  .close-btn-holder {
    width: 100%;
    text-align: center;
    display: none;
  }

  .close-btn {
    color: #fff;
    background: #f1746e;
    border: none;
  }

  .button.mfp-close {
    overflow: visible;
    cursor: pointer;
    margin: 10px auto !important;
    background: #f1746e !important;
    border: 0;
    -webkit-appearance: none;
    display: block !important;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  .mfp-close {
    width: 100px;
    height: auto;
    line-height: 30px;
    position: relative !important;
    text-decoration: none;
    text-align: center;
    opacity: 1 !important;
    padding: 0px !important;
    border-radius: 5px !important;
    color: white;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 16px !important;
    font-family: inherit;
  }

  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
  }

  .mfp-close:active {
    top: 1px;
  }

  .evt_row {
    width: auto;
  }

  .evt_lc {
    width: 100px;
    display: inline-block;
    font-weight: bold;
    color: #333;
    margin: 5px 0 5px 0;
  }

  .evt_rc {
    width: 600px;
    display: inline-block;
  }

  #inline-content, #inline-close {
    display: none
  }

  #inline-content {
    display: block;
    position: absolute;
    top: calc(50% + 90px);
    left: 10%;
  }

  #inline-content.fullscreen {
    width: 100%;
    left: 0;
    text-align: center;
  }

  #inline-close {
    font-size: 14px;
    color: #fff
  }

  .details {
    font-size: 14px;
    display: none;
    line-height: 22px
  }

  .details span {
    word-break: break-all
  }

  /*QADUX-116*/
  .partner-logo {
    position: absolute;
    bottom: 0;
    right: 0;
  }
</style>

<script type="text/javascript" language="javascript" src="/js/vendor/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="https://useast-www.securly.com/css/colorbox.css">
<link rel="stylesheet" href="https://useast-www.securly.com/css/main.css">
<link rel="stylesheet" href="https://useast-www.securly.com/app/css/login-layouts.css">

<!--BEGIN BLOCKED TEMPLATE-->
</head><body style="" data-gr-c-s-loaded="true"><div class="blocked-page businessbg">
  <img src="/assets/img/logo.svg" class="blocked-logo">

  
  <!--GEO LOCATION BLOCKED-->
  
  <!-- ==========================================================================
          Blocked kids full page - html starts
  ========================================================================== -->
  <!--IF CONTACT ADMIN TWL AND LOGIN ARE OFF-->
    <div class="row full-blocked-page">
    <!-- <div class="col-sm-12 left-bg-img center-text block-bg"> -->
    <div class="col-sm-12 left-bg-img center-text block-bg">
    <!-- QADUX-116 -->
          <a href="/">
        <img src="app/images/logo.svg" alt="Securly" title="Securly" class="logo">
      </a>
    
    <section id="blockMessage" style="margin-top: -74px;">
      <h1>Page Blocked!</h1>

      <!-- QADUX-117 -->
      <p>This page has been blocked in accordance with the OrdunaNetwork District Policy.  Please contact the helpdesk for further assistance.  Thanks!      </p><div class="clearfix"></div>
              <a href="#" id="inline">Details</a>
            <p></p>
    </section>

    <div id="inline-content" class="fullscreen">
      <div class="details">
        <span>Policy: </span><span>Administration</span>
      </div>
      <div class="details"><span>Category: </span><span>TitaniumNetwork Ripoffs</span></div>
      <div class="details"><span>Keyword: </span><span></span>
      </div>
      <div class="details"><span>Reason: </span><span>under construction</span></div>
      <div class="details"><span>URL: </span><span>https://firebouylen.herokuapp.com/externalserver2.html</span>
      </div>
    </div>

    <!-- QADUX-116 -->
    
  </div>
  <!-- QADUX-116 -->
      <div class="col-sm-12 text-center">
        <h1>OrdunaNetwork Policy</h1>
    </div>
  
</div>


  </div>
<script>
  $(document).ready(function () {
    var detailsOpen = false;
    var blockMessageHeight = $('#blockMessage').height();
    var bodyHeight = $('body').height();
    if (bodyHeight < 1000) {
      console.log('short')
      $('#blockMessage').css('margin-top', '-74px')
    } else {
      console.log('tall');
    }
    $('#inline').on('click', function () {
      if (detailsOpen == false) {
        setInlineContentPosition();
        $('#inline-content').css('display', 'block');
        $('.details').css('display', 'block');
        $('#inline-close').css('display', 'inline-block');
        detailsOpen = true;
      } else {
        $('#inline-content').css('display', 'none');
        $('.details').css('display', 'none');
        $('#inline-close').css('display', 'none');
        detailsOpen = false;
      }

    });

    $(window).resize(setInlineContentPosition);
  });

  function setInlineContentPosition() {
    var bmt = $('#blockMessage').position().top + $('#blockMessage').height();
    bmt += parseFloat($('#blockMessage').css('margin-top'));
    $('#inline-content').css('top', bmt);
  }
</script>




<!--END BLOCKED TEMPLATE-->
<!--DETAILS SECTION-->

</body></html>
