07302024 2133
Who is the chairman of the Microsoft Corporation?
What food might you eat off a cob?
What ran up the clock in Hickory Dickory Dock?
What is the color used by a matador to attract a bull?
Which company's icon is a pink bunny rabbit that beats a drum?
Apple pie a la mode is apple pie served with what?
Who of the following did not play basketball professionally?
The handheld pointing device for computers is named after what rodent?
The Boston Celtics are a professional sports team in what league?
Which fast food restaurant is known for its slogan， 'eat fresh'?
Which fast food restaurant boldly claims that they 'have the meats'?
Which fast food restaurant's ad campaign says， 'you rule'?
Of the following， which is not a dog breed?
Homer， Marge， Bart， Lisa and Maggie are characters on what show?
What color is the section of a phone book that lists business numbers?
In the children's nursery rhyme， who did the 'Three Blind Mice' all run after?
Who wrote 'The Hobbit，' and its sequel 'The Lord of the Rings'?
What is the term given for a person born between 1945 and 1965 in the United States?
Who originally recorded the theme song for the 1997 film 'Titanic'?
FBI Agents Fox Mulder and Dana Scully are characters on what television show?
Which describes someone who does everything for a person?
Which candy was originally called 'The Freshmaker'?
What band was founded by Mick Jagger and Keith Richards?
Andre Agassi is a former World No. 1 player of what sport?
What might someone call a psychiatrist?
What is the process of soaking and storing food in brine?
Someone who suddenly stops smoking is said to quit how?
Which fruit or vegetable is commonly carved as a Jack-O-Lantern during Halloween celebrations?
What would you measure with a thermometer?
Which is not a brand of Wrigley's chewing gum?
Someone that is special to you is sometimes called the what of your eye?
If someone carries a grudge， it might be said that they have a what on their shoulder?
Which pet is commonly kept in a bowl?
What kind of organization is PETA?
What is the casing spun of silk by caterpillars?
Donald Trump is the executive producer and host of what reality show?
Which of the following objects would be used to ward off vampires?
Bacon is a cut of meat taken from what animal?
What bird is associated with the Thanksgiving holiday?
Which word best describes someone who is 'stumped'?
'sus' is a term most associated with which game?
Proven to be easily fragile， the iPhone 15 is made of what material?
What is the capital of Thailand?
In the traditional fairy tale of the 'Three Little Pigs，' what does the third pig build his house of?
LeBron James plays which sport professionally?
What is the traditional trip taken by newlyweds to celebrate their marriage?
What was the title used to refer to the king in ancient Egypt?
The phrase 'Achilles' heel' refers to a person's what?
At what sporting event might you witness a 'slam dunk'?
What is the white stork a symbol for in Western culture?
According to the nursery rhyme， where did Mary's little lamb follow her one day?
What color is a traditional wedding dress?
Which bird makes a 'hoot' sound?
How many yards long is a football field?
Which is a large and stately house for the wealthy?
The sitcom 'Cheers' was set in a bar in which city?
Which actor won an Academy Award for his role as Forrest Gump?
What does the common phrase say wealthy children are born with in their mouth?
Who currently hosts the game show 'Jeopardy!'?
How many years is a term served by the President of the United States?
Which letter usually signifies a failing grade?
How many colored rings appear on the Olympic Flag?
Which English playwright wrote the play 'Romeo and Juliet'?
Who hosted American Bandstand during its run on ABC?
The VMAs are aired on what network?
What tool is commonly associated with the Devil?
If someone 'lets the cat out of the bag，' they are usually telling a big what?
How many numbers are on a standard bingo card?
If you are extremely happy， you are said to be in what heaven?
What state was George W. Bush governor of before becoming President of the United States?
'Strike' and 'spare' are common terms in which sport?
What 'Friends' star married and divorced Brad Pitt?
A frog is known as what in its larval stage?
In baseball， how many strikes is a batter allowed?
What did Jack and Jill go up the hill to fetch in the nursery rhyme?
What is the name of Dorothy's dog in 'The Wizard of Oz'?
At which restaurant would you be able to order Chicken McNuggets?
What is the scientific study of plant life called?
Which fast food chain is known for its trademark Golden Arches?
Which soft drink occasionally features polar bears in advertisements?
According to the Guinness Book of World Records， which model was the 'most downloaded' person in 1999?
Who did Billie Jean King defeat in the 1973 tennis match labeled 'Battle of the Sexes'?
Which ice cream alternative contains fruit puree and no milk products?
What is the mascot for Klondike bar， which appears on the wrapper?
What is the highest-valued hand in poker?
How many wedges are on a Trivial Pursuit wheel?
Who is the narrator in the novel 'The Catcher in the Rye'?
Who defends Tom Robinson in the 1960 book 'To Kill A Mockingbird'?
Which band is led by brothers Liam and Noel Gallagher?
What kind of service does Blockbuster provide?
What patriotic Uncle became a famous symbol during World War II on recruiting posters?
Handcuffs are generally associated with which profession?
What news channel does 'The O'Reilly Factor' air on?
According to the phrase， 'blondes have more' what?
Five-card draw， seven-card stud and Texas hold 'em are variations of what game?
What food is served at a Krispy Kreme store?
What is the colloquial name of the Clock Tower of the Palace of Westminster in London?
How many lives is a cat said to have?
What metal does the Liberty Bell mainly consist of?
Who portrayed Marcia Brady in the 1995 film 'A Very Brady Sequel'?
Which of the following candies come in 'Peanut，' 'Minis' and 'Crispy'?
Which beverage is sold with the slogan 'Made from the best stuff on Earth' on the bottle?
The characters Snap， Crackle and Pop appear on the box of which breakfast cereal?
What letter might signify treasure on a map?
Which people are associated with eyepatches?
Austin is the capital of which U.S. state?
What color would someone have if they are depressed?
In what film does Kevin Costner's character befriend a band of Lakota Indians?
What kind of animal is Hobbes in the comic strip 'Calvin and Hobbes'?
If someone were to ask for a 'cup of Joe，' what beverage would they be asking for?
What color is Big Bird on the television show 'Sesame Street'?
At what kind of restaurant might you open a fortune cookie after a meal?
At which event would you most likely see a float?
Which sitcom focuses on the Tanner family?
Which artist appeared in 'A League of Their Own' and performed the film's theme song?
What is the color of the sheep used to describe a person who doesn't fit into a family?
What is rapper Eminem's other persona?
Ice Spice collaborated with Taylor Swift in a remix of which song?
Which of these is a Spice Girl?
Which is not a Microsoft product?
What was the name of the first mammal to have been successfully cloned from an adult cell?
What is the name of RobTop's 2013 game involving a cube that jumps over spikes?
Which Grammy Award did the pop duo Milli Vanilli win， and have stripped?
Which actor was best known for his character Ernest P. Worrell?
Of the following superheroes， who does not wear a cape?
Which cartoon character is noted for his catchphrase of 'Eh， what's up， doc'?
What is the house made of that Hansel and Gretel find?
'Private Parts' is an autobiographical story and movie about which radio personality?
Which term describes charming someone with flattery?
Who was not killed on the 1959 plane crash that was labeled 'The Day the Music Died'?
Which word describes a person who moves from place to place?
Who of the following has appeared in commercials for Jell-O branded products?
Sean Connery and Pierce Brosnan both portrayed what fictional spy?
In 2001， which band covered Michael Jackson's 'Smooth Criminal'?
Which of the following is not a team in Chicago?
What band is Fred Durst the lead singer of?
Which Muppet said 'it's not easy being green'?
What did Little Bo Peep lose in the nursery rhyme?
What kind of programming is broadcasted on ESPN?
Which brand of battery is known for the coppertop?
What broadcasting company has a stylized peacock logo?
Which actress is mentioned in the 1995 single 'Buddy Holly' by Weezer?
In what city did the famous 'Tea Party' occur to protest the British East India Company?
Which artist recorded the 1982 album 'Thriller'?
In most educational systems， what does PE stand for?
If someone looks very much like another person， they are said to be what kind of image?
Which creature was Charlotte in the children's book 'Charlotte's Web'?
Which 'Seinfeld' character did Jason Alexander play?
The popular television program 'Survivor' is considered to be what type of show?
Which of the following is a lung disease?
Chicken of the Sea is a brand of what?
Yen is the currency of which country?
What might someone who is unpredictable be referred to as?
The CD used for storing digital data stands for what?
The fictional character Chewbacca appears in which film series?
Which brand of paper tower is the 'Quicker Picker-Upper'?
'Sour Candy' is a collaboration between Lady Gaga and what K-pop artist?
What television series did the Olsen twins begin their acting careers on?
Which song is not one from Olivia Rodrigo?
In high school， 'AP' stands for what?
As of 2023， who is the only president to have been indicted for a criminal charge?
An action that could create serious problems would be opening a can of what?
What is the state capital of Massachusetts?
In internet slang， if you are angry or bitter， you are said to be what?
The Chicago Bulls have how many championships?
Which NBA team did Jimmy Butler first play for?
Which character does Millie Bobby Brown play in 'Stranger Things'?
What company is Super Mario the official mascot of?
Which member of One Direction has broken out with his solo song， 'As It Was'?
Sicily is an island of what country?
At which event would an artist win an Album of the Year award?
Which cartoon character has become the main symbol for The Walt Disney Company?
Someone a person has had a past relationship with might be considered as an old what?
Anna Kendrick and Justin Timberlake play lead roles in which family musical film?
Someone who is called a 'babe in the woods' is considered what?
A task that is a low priority is usually put on what?
If someone 'flexes' on you， they are doing what?
Who proposed to Katie Holmes at the top of the Eiffel Tower in 2005?
If a person was born between the late 1990s and early 2010s， what generation are they?
What is the name for the party in which parents receive gifts for their expected child?
Which of the following describes someone who is the boss?
What type of food does IHOP specialize in?
Where is the Eiffel Tower?
What is a group of crows called?
Which animal name is also the first name of a professional golfer?
If you are succeeding tremendously， you are said to be on.. what?
Making peace with someone is considered burying the what?
Someone who gets nervous before their wedding might get what kind of feet?
What is the boiling point of water， in degrees Fahrenheit?
How many faces does a traditional die have?
Who directed the 1960 feature film 'Psycho'?
Whom is a current anchor for 'ABC World News Tonight'?
Who anchored 'ABC World News Tonight' from 1978 to 2005?
Which energy drink claims to 'give you wings'?
If roses are red， what are violets?
Outback's signature menu item is the Bloomin' what?
When unripe， bananas have what color?
Which band member of The Beatles did Yoko Ono marry?
Which television network do the reality shows 'The Real World' and 'Road Rules' air?
Who played Robert McCall in 2014's 'The Equalizer'?
Which animated film did Taylor Swift play a character in?
Which of these artists did not record a song for the Barbie album?
Which of the following indicates normal vision at 20 feet?
Walking the dog is a trick accomplished with which object?
Which game show would have contestants guessing popular responses to survey questions?
Which female group had members with the nicknames Ginger， Baby， Scary， Posh and Sporty?
What city is the Empire State Building located in?
What unit of time， when used as an adjective， refers to something that is tiny?
What vegetable gives Popeye superhuman strength?
Who hosted Comedy Central's 'The Daily Show' from 2015 to 2022?
What kind of surface would you typically see a diving board hanging over?
Which brand of golf equipment does Tiger Woods endorse?
Which artist released the 'I Believe I Can Fly' theme song for the film 'Space Jam'?
Which utensil is used for handling soup?
What is the name of Apple's Bluetooth earbuds?
Which author wrote the novel 'The Da Vinci Code'?
Which of the following films does not star Arnold Schwarzenegger?
Who directed the 2004 film 'The Passion of the Christ'?
Which actress played the role of Laurie Strode in the 'Halloween' series?
Which coffeehouse is most associated with the Pumpkin Spice Latte?
Which band recorded the successful 1973 album， 'The Dark Side of the Moon'?
What was the unofficial nickname given to the U.S. men's basketball team at the 1992 Summer Olympics?
Who is the host of 'Generation Gap' on ABC?
Who plays federal agent Jack Bauer on FOX's '24'?
Which of the following is a film not directed by Quentin Tarantino?
'Hump Day' refers to which day of the week?
Who served as Vice President during Barack Obama's terms in office?
Who served as Vice President during Bill Clinton's terms in office?
Which of the following actresses does not star in ABC's 'Desperate Housewives'?
What is the color normally associated with Saint Patrick's Day?
Army， fire and carpenter are types of what insect?
What is the name of the small pieces of paper thrown at celebrations?
Which of the following is not a typical color of candy corn?
What is the name of the oldest member in NMIXX?
What state is Syracuse University in?
The now-defunct Sam Goody store mainly specialized in selling what?
Bradley Cooper spent six years learning how to conduct an orchestra for his role in what acclaimed 2023 film?
Mary Sawyer is said to have inspired a nursery rhyme after being followed to school by what?
Holding a shell to your ear will allow you to hear the sounds of what?
Shoppers call it 'Black'. Plumbers call it 'Brown'. This Friday occurs after which holiday?
Every year， what government agency collects thousands of dollars in currency left behind by travelers?
'Mercy Buckets' is a jokey play on 'thank you very much' in what language?
A book recounting the careers of Siskel & Ebert has what title， a nod to the duo's signature gesture?
In a viral beauty trend， people create fake freckles by applying makeup with what produce item?
Caitlin Clark's rookie salary of $76，535 is what percentage of Wenbanyama's $12.1 million salary?
What singer's bona fides include， 'helped John Cusack get his girlfriend back'?
Which of these is true about the giant stone heads that dot the landscape of Easter Island?
An item at a 2024 auction of memorabilia from 'Succession' was a Burberry tote bag described on the show as what?
Which of these is described as 'the only art in which the artist is in danger of death'?
In ASL， what occupation is expressed by combining the signs for 'haircut' and 'person'?
The classic poem 'Twas the Night Before Christmas' was first published as 'A Visit from' whom?
To avoid 'juice jacking，' which amenity should you avoid using in favor of outlets?
What movie led Vanity Fair to ask， 'Why are the sandy planet dwellers wearing those nose tubes?'
Not a multi-sided geometric shape， which is a spice Martha Stewart recommends for pickling?
Even if it's not pierced， which of these often-pierced body parts is technically a scar?
Vatican City is the only place in the world where ATM instructions are written in what?
In 2023， who became the first black songwriter to win Song of the Year at the CMA Awards?
While developing a running shoe prototype， a Nike co-founder famously ruined which of his wedding gifts?
Sold for over $1.1 million， a red wool sweater worn by Princess Diana is adorned with a pattern of what?
After moving to L.A. in 1973， Henry Winkler landed the role of Arthur Fonzarelli on what classic show?
Which of these famous paintings depicts an event taking place during the American Revolution?
During baseball season in Japan， broken bats are collected and used to make which of the following items?
In 2023， Kathleen Corradi became NYC's first-ever city director of rodent mitigation， also known as what?
While filming 'The Favourite'， Emma Stone's organs were said to be shifted due to what tight garment?
In a 'chef's kiss，' what body part do you kiss?
Which product most likely protects against transepidermal water loss?
Mount Etna is known for puffing smoke rings into the sky over Sicily， earning it comparisons to whom?
Punsters have parodied what classic song by reinterpreting it as a tune about a variety of eel?
The line， 'Is it still raining? I hadn't noticed' is uttered in what film that turned 30 in 2024?
Despite being approx. 4，475 miles away from Hawaii， what NFL team wears the shade 'Honolulu blue'?
Real human remains were used for the bloodcurdling pool scene at the end of what '80s horror film?
The only one-word country whose name contains all five vowels is located on what continent?
Which of the following is from the novel 'Great Expectations' and was not on 'RuPaul's Drag Race'?
Every year in the United States， millions of birds die after doing what?
A popular Midwestern dessert， dirt cake traditionally used what ingredient as the 'dirt'?
It takes an estimated 45 bags of hair extension to create what 'Star Wars' character's costume?
Thundering Waters Golf Club is home to a golf course that sits 1，500 yards from what landmark?
Sybil Ludington is often considered the 'female' of which other Revolutionary War hero?
Will Ferrell declared， 'Tom is boring. Dink donk... touchdown， who cares!' at whose 2024 roast?
'Spring forward， fall back' refers to events that take place during what months of 2024?
Andre 3000's first new album in 17 years was a collection of instrumental songs played on a what?
A common type of paternity test involves 'swabbing' for buccal cells， which are found where in the body?
To remind his team not to dwell on their mistakes， Ted Lasso reminds his team often to 'be...' which animal?
In 2024， what 70-year-old film franchise won its first-ever Academy Award with an Oscar for Visual Effects?
Mathematically， which of these numbers is the largest?
Writer Nora Ephron once said that if she had a religion， it would be 'you can never have too much...' what?
A skinny-dipper is devoured by a bloodthirsty shark in the opening scene of what classic movie?
NHTSA recommends that school buses be painted a color officially called 'National School Bus Glossy' what?
'Home ice' is considered an advantage in which of these professional sports leagues?
Famous for saying 'I'll think about it tomorrow，' Scarlett O'Hara is often called the poster child for what?
Because of the pandemic， what chain suspended its 'finger lickin' good' slogan in 2020?
Good for strengthening your abs， the dead bug exercise is performed how?
You can have an unobstructed view of the Statue of Liberty's butt while visiting which other landmark?
Which of these names consists of a three-letter English word followed by that word's Spanish equivalent?
Since 2014， whose sonorous voice has been heard in Arby's ads insisting 'We Have The Meats'?
Challenged to write a bone-chilling story， a young Mary Shelley dreamt up what terrifying tale?
A must-have fashion item for the bros， jorts are shorts made from what material?
Oscar Mayer requires incoming Weinermobile drivers to compete a two-week course at what school?
What 2023 film stars an actor sometimes playfully referred to on the Interwebs as 'Timotay Chardonnay'?
Which of these instruments is depicted on 2024 U.S. postage stamps that celebrate bluegrass music?
In 2024， Rockefeller Plaza became 'Olivia Benson Plaza' to celebrate the 25th anniversary of what show?
Often called the 'most unhygienic attraction，' which of these is regularly sanitized throughout the day?
After Guy Fieri lost over 30 lbs， the 'Mayor of Flavortown' credited 'rucking,' which involves what?
What is the only U.S. state capital whose name shares no letters with the name of its state?
Meryl Streep fondly recalled the 'love scene' in 'Out of Africa' in which Robert Redford's character tenderly does what?
To relieve 'brain freeze，' Johns Hopkins recommends pressing your thumb where?
Which of these not-very-upbeat birds is mentioned in the lyrics of the 1950s song 'Rockin' Robin'?
What masterpiece exists in five different versions -- four paintings and a black-and-white lithograph?
Since he reportedly hated the nickname 'Scarface，' Al Capone's inner circle called him by what name?
|
Who is the chairman of the Microsoft Corporation?
Apple pie a la mode is apple pie served with what?
In the children's nursery rhyme， who did the 'Three Blind Mice' all run after?
What would you measure with a thermometer?
Someone that is special to you is sometimes called the what of your eye?
Bacon is a cut of meat taken from what animal?
What bird is associated with the Thanksgiving holiday?
According to the nursery rhyme， where did Mary's little lamb follow her one day?
Which is a large and stately house for the wealthy?	
What patriotic Uncle became a famous symbol during World War II on recruiting posters?
What did Little Bo Peep lose in the nursery rhyme?
In internet slang， if you are angry or bitter， you are said to be what?
If someone 'flexes' on you， they are doing what?
What is the name for the party in which parents receive gifts for their expected child?
What type of food does IHOP specialize in?
Making peace with someone is considered burying the what?
If roses are red， what are violets?
What is the name of Apple's Bluetooth earbuds?
Bradley Cooper spent six years learning how to conduct an orchestra for his role in what acclaimed 2023 film?
Which of these is described as 'the only art in which the artist is in danger of death'?
After moving to L.A. in 1973， Henry Winkler landed the role of Arthur Fonzarelli on what classic show?
Every year in the United States， millions of birds die after doing what?
A skinny-dipper is devoured by a bloodthirsty shark in the opening scene of what classic movie?
Challenged to write a bone-chilling story， a young Mary Shelley dreamt up what terrifying tale?
|
thing
thing

What is the color used by a matador to attract a
Which company's icon is a pink bunny rabbit that
Apple pie a la mode is apple pie served with
Who of the following did not play basketball
The handheld pointing device for computers is
The Boston Celtics are a professional sports team in
Which fast food restaurant is known for its slogan，
Which fast food restaurant boldly claims that they
Which fast food restaurant's ad campaign says， 

Homer， Marge， Bart， Lisa and Maggie are characters
What color is the section of a phone book that lists
In the children's nursery rhyme， who did the
Who wrote 'The Hobbit，' and its sequel 'The Lord
What is the term given for a person born between
Who originally recorded the theme song for the
FBI Agents Fox Mulder and Dana Scully are
Which describes someone who does everything
Which candy was originally called 'The
What band was founded by Mick Jagger and Keith
Andre Agassi is a former World No. 1 player of what

What is the process of soaking and storing food in
Someone who suddenly stops smoking is said to quit
Which fruit or vegetable is commonly carved as a


Someone that is special to you is sometimes called
If someone carries a grudge， it might be said that



Donald Trump is the executive producer and host
Which of the following objects would be used to

What bird is associated with the Thanksgiving
Which word best describes someone who is

Proven to be easily fragile， the iPhone 15 is made

In the traditional fairy tale of the 'Three Little

What is the traditional trip taken by newlyweds to
What was the title used to refer to the king in
The phrase 'Achilles' heel' refers to a person's
At what sporting event might you witness a 'slam
What is the white stork a symbol for in Western
According to the nursery rhyme， where did



Which is a large and stately house for the

Which actor won an Academy Award for his role
What does the common phrase say wealthy

How many years is a term served by the

How many colored rings appear on the Olympic
Which English playwright wrote the play 'Romeo
Who hosted American Bandstand during its run


If someone 'lets the cat out of the bag，' they are

If you are extremely happy， you are said to be in
What state was George W. Bush governor of
'Strike' and 'spare' are common terms in which
What 'Friends' star married and divorced Brad


What did Jack and Jill go up the hill to fetch in
What is the name of Dorothy's dog in 'The Wizard
At which restaurant would you be able to order

Which fast food chain is known for its trademark
Which soft drink occasionally features polar bears
According to the Guinness World Records， which
Who did Billie Jean King defeat in the 1973 tennis
Which ice cream alternative contains fruit puree
What is the mascot for Klondike bar， which appears


Who is the narrator in the novel 'The Catcher in the
Who defends Tom Robinson in the 1960 book 'To
Which band is led by brothers Liam and Noel

What patriotic Uncle became a famous symbol
Handcuffs are generally associated with which

According to the phrase， 'blondes have more'
Five-card draw， seven-card stud and Texas hold 'em

What is the colloquial name of the Clock Tower of


Who portrayed Marcia Brady in the 1995 film 'A
Which of the following candies come in 'Peanut，'
Which beverage is sold with the slogan 'Made from
The characters Snap， Crackle and Pop appear on



What color would someone have if they are
In what film does Kevin Costner's character
What kind of animal is Hobbes in the comic strip
If someone were to ask for a 'cup of Joe，' what
What color is Big Bird on the television show
At what kind of restaurant might you open a


Which artist appeared in 'A League of Their Own'
What is the color of the sheep used to describe a

Ice Spice collaborated with Taylor Swift in a remix


What was the name of the first mammal to have
What is the name of RobTop's 2013 game
Which Grammy Award did the pop duo Milli Vanilli
Which actor was best known for his character
Of the following superheroes， who does not wear a
Which cartoon character is noted for his
What is the house made of that Hansel and Gretel
'Private Parts' is an autobiographical story and
Which term describes charming someone with
Who was not killed on the 1959 plane crash that
Which word describes a person who moves from
Who of the following has appeared in commercials
Sean Connery and Pierce Brosnan both portrayed
In 2001， which band covered Michael Jackson's




What kind of programming is broadcasted on

What broadcasting company has a stylized
Which actress is mentioned in the 1995 single
In what city did the famous 'Tea Party' occur to

In most educational systems， what does PE stand
If someone looks very much like another person，
Which creature was Charlotte in the children's
Which 'Seinfeld' character did Jason Alexander
The popular television program 'Survivor' is



What might someone who is unpredictable be
The CD used for storing digital data stands for
The fictional character Chewbacca appears in
Which brand of paper towel is the 'Quicker
'Sour Candy' is a collaboration between Lady Gaga
What television series did the Olsen twins begin


As of 2023， who is the only president to have
An action that could create serious problems would

In internet slang， if you are angry or bitter， you are


Which character does Millie Bobby Brown play in
What company is Super Mario the official mascot
Which member of One Direction has broken out

At which event would an artist win an Album of the
Which cartoon character has become the main
Someone a person has had a past relationship with
Anna Kendrick and Justin Timberlake play lead
Someone who is called a 'babe in the woods' is


Who proposed to Katie Holmes at the top of the
If a person was born between the late 1990s and
What is the name for the party in which parents
Which of the following describes someone who is



Which animal name is also the first name of a
If you are succeeding tremendously， you are said
Making peace with someone is considered burying
Someone who gets nervous before their wedding
What is the boiling point of water， in degrees


Whom is a current anchor for 'ABC World News
Who anchored 'ABC World News Tonight' from


Outback's signature menu item is the Bloomin'

Which band member of The Beatles did Yoko Ono
Which television network did the reality shows 'The
Who played Robert McCall in 2014's 'The
Which animated film did Taylor Swift play a
Which of these artists did not record a song for the
Which of the following indicates normal vision at 20
Walking the dog is a trick accomplished with which
Which game show would have contestants
Which female group had members with the

What unit of time， when used as an adjective，
What vegetable gives Popeye superhuman
Who hosted Comedy Central's 'The Daily Show'
What kind of surface would you typically see a
Which brand of golf equipment does Tiger Woods
Which artist released the 'I Believe I Can Fly'



Which of the following films does not star Arnold
Who directed the 2004 film 'The Passion of the
Which actress played the role of Laurie Strode in
Which coffeehouse is most associated with the
Which band recorded the successful 1973 album，
What was the unofficial nickname given to the U.S.


Which of the following is a film not directed by

Who served as Vice President during Barack
Who served as Vice President during Bill Clinton's
Which of the following actresses does not star in
What is the color normally associated with Saint

What is the name of the small pieces of paper
Which of the following is not a typical color of


A staple in 1980s malls， Sam Goody stores mainly
Bradley Cooper spent six years learning how to
Mary Sawyer is said to have inspired a nursery
Holding a shell to your ear will allow you to hear
Shoppers call it 'Black'. Plumbers call it 'Brown'.
Every year， what government agency collects
'Mercy Buckets' is a jokey play on 'thank you very
A book recounting the careers of Siskel & Ebert has
In a viral beauty trend， people create fake freckles
Caitlin Clark's rookie salary of $76，535 is what
What singer's bona fides include， 'helped John
Which of these is true about the giant stone heads
An item at a 2024 auction of memorabilia from
Which of these is described as 'the only art in which
In ASL， what occupation is expressed by combining
The classic poem 'Twas the Night Before Christmas'
To avoid 'juice jacking，' which amenity should you
What movie led Vanity Fair to ask， 'Why are the sandy
Not a multi-sided geometric shape， which is a spice
Even if it's not pierced， which of these often
Vatican City is the only place in the world where ATM
In 2023， who became the first black songwriter to win
While developing a running shoe prototype， a Nike
Sold for over $1.1 million， a red wool sweater worn
After moving to L.A. in 1973， Henry Winkler landed
Which of these famous paintings depicts an event
During baseball season in Japan， broken bats are
In 2023， Kathleen Corradi became NYC's first-ever
While filming "The Favourite"， Emma Stone's organs

Which product most likely protects against
Mount Etna is known for puffing smoke rings into the
Punsters have parodied what classic song by
The line， 'Is it still raining? I hadn't noticed' is
Despite being approx. 4，475 miles away from Hawaii，
Real human remains were used for the bloodcurdling pool
The only one-word country whose name contains all
Which of the following is from the novel 'Great
Every year in the United States， millions of birds die
A popular Midwestern dessert， dirt cakes
It takes an estimated 45 bags of hair extension to
Thundering Waters Golf Club is home to a golf course
Sybil Ludington is often considered the 'female' of
Will Ferrell declared， 'Tom is boring. Dink donk...
'Spring forward， fall back' refers to events that take
Andre 3000's first new album in 17 years was a
A common type of paternity test involves 'swabbing' for
To remind his team not to dwell on their mistakes， Ted
In 2024， what 70-year-old film franchise won its first
Mathematically， which of these numbers is the
Writer Nora Ephron once said that if she had a religion，
A skinny-dipper is devoured by a bloodthirsty shark
NHTSA recommends school buses be painted a color
'Home ice' is considered an advantage in which of
Famous for saying 'I'll think about it tomorrow，'
Because of the pandemic， what chain suspended its
Good for strengthening your abs， the dead bug exercise
You can have an unobstructed view of the Statue of
Which of these names consists of a three-letter English
Since 2014， whose sonorous voice has been heard in
Challenged to write a bone-chilling story， a young
A must-have fashion item for the bros， jorts are
Oscar Mayer requires incoming Weinermobile drivers
What 2023 film stars an actor sometimes playfully
Which of these instruments is depicted on 2024 U.S.
Often called the 'most unhygienic attraction，' which
After Guy Fieri lost over 30 lbs， the 'Mayor of
What is the only U.S. state capital whose name shares
Meryl Streep fondly recalled the 'love scene' in 'Out
To relieve 'brain freeze，' Johns Hopkins recommends
Which of these not-very-upbeat birds is mentioned in
What masterpiece exists in five different versions --
Since he reportedly hated the nickname 'Scarface，'
|
thing
thing

bull?
beats a drum?
what?
professionally?
named after what rodent?
what league?
'eat fresh'?
'have the meats'?
'you rule'?

on what show?
business numbers?
'Three Blind Mice' all run after?
of the Rings'?
1945 and 1965 in the United States?
1997 film 'Titanic'?
characters on what television show?
for a person?
Freshmaker'?
Richards?
sport?

brine?
how?
Jack-O-Lantern during Halloween celebrations?


the what of your eye?
they have a what on their shoulder?



of what reality show?
ward off vampires?

holiday?
'stumped'?

of what material?

Pigs，' what does the third pig build his house of?

celebrate their marriage?
ancient Egypt?
what?
dunk'?
culture?
Mary's little lamb follow her one day?



wealthy?

as Forrest Gump?
children are born with in their mouth?

President of the United States?

Flag?
and Juliet'?
on ABC?


usually telling a big what?

what heaven?
before becoming President of the United States?
sport?
Pitt?


the nursery rhyme?
of Oz'?
Chicken McNuggets?

Golden Arches?
in advertisements?
model was the 'most downloaded' person in 1999?
match labeled 'Battle of the Sexes'?
and no milk products?
on the wrapper?


Rye'?
Kill A Mockingbird'?
Gallagher?

during World War II on recruiting posters?
profession?

what?
are variations of what game?

the Palace of Westminster in London?


Very Brady Sequel'?
'Minis' and 'Crispy'?
the best stuff on Earth' on the bottle?
the box of which breakfast cereal?



depressed?
befriend a band of Lakota Indians?
'Calvin and Hobbes'?
beverage would they be asking for?
'Sesame Street'?
fortune cookie after a meal?


and performed the film's theme song?
person who doesn't fit into a family?

of which song?


been successfully cloned from an adult cell?
involving a cube that jumps over spikes?
win， and have stripped?
Ernest P. Worrell?
cape?
catchphrase of 'Eh， what's up， doc'?
find?
movie about which radio personality?
flattery?
was labeled 'The Day the Music Died'?
place to place?
for Jell-O branded products?
what fictional spy?
'Smooth Criminal'?




ESPN?

peacock logo?
'Buddy Holly' by Weezer?
protest the British East India Company?

for?
they are said to be what kind of image?
book 'Charlotte's Web'?
play?
considered to be what type of show?



referred to as?
what?
which film series?
Picker-Upper'?
and what K-pop group?
their acting careers on?


been indicted for a criminal charge?
be opening a can of what?

said to be what?


'Stranger Things'?
of?
with his solo song， 'As It Was'?

Year award?
symbol for The Walt Disney Company?
might be considered as an old what?
roles in which family musical film?
considered what?


Eiffel Tower in 2005?
early 2010s， what generation are they?
receive gifts for their expected child?
the boss?



professional golfer?
to be on what?
the what?
might get what kind of feet?
Fahrenheit?


Tonight'?
1978 to 2005?


what?

marry?
Real World' and 'Road Rules' air?
Equalizer'?
character in?
'Barbie' album?
feet?
object?
guessing popular responses to survey questions?
nicknames Ginger， Baby， Scary， Posh and Sporty?

refers to something that is tiny?
strength?
from 2015 to 2022?
diving board hanging over?
endorse?
theme song for the film 'Space Jam'?



Schwarzenegger?
Christ'?
the 'Halloween' series?
Pumpkin Spice Latte?
'The Dark Side of the Moon'?
men's basketball team at the 1992 Olympics?


Quentin Tarantino?

Obama's terms in office?
terms in office?
ABC's 'Desperate Housewives'?
Patrick's Day?

thrown at celebrations?
candy corn?


specialized in selling what?
conduct an orchestra for what 2023 film?
rhyme after being followed to school by what?
the sounds of what?
Either way， this 'Friday' occurs after what?
thousands in currency left behind by travelers?
much' in what language?
what title， a nod to the duo's signature gesture?
by applying makeup with what produce item?
percentage of Wenbanyama's $12.1 million salary?
Cusack get his girlfriend back'?
that dot the landscape of Easter Island?
'Succession' was a Burberry bag， described as what?
the artist is in danger of death'?
the signs for 'haircut' and 'person'?
was first published as 'A Visit from' whom?
avoid using in favor of outlets?
planet dwellers wearing those nose tubes?'
Martha Stewart recommends for pickling?
pierced body parts is technically a scar?
instructions are written in what?
Song of the Year at the CMA Awards?
co-founder famously ruined which of his wedding gifts?
by Princess Diana is adorned with a pattern of what?
the role of Arthur Fonzarelli on what classic show?
taking place during the American Revolution?
collected and used to make which of the following?
director of rodent mitigation， also known as what?
were said to be shifted due to what tight garment?

transepidermal water loss?
sky over Sicily， earning it comparisons to whom?
reinterpreting it as a tune about a variety of eel?
uttered in what film that turned 30 in 2024?
what NFL team wears the shade 'Honolulu blue'?
scene at the end of what '80s horror film?
five vowels is located on what continent?
Expectations' and was not on 'RuPaul's Drag Race'?
after doing what?
traditionally used what ingredient as the 'dirt'?
create what 'Star Wars' character's costume?
that sits 1，500 yards from what landmark?
which other Revolutionary War hero?
touchdown， who cares!' at whose 2024 roast?
place during what months of 2024?
collection of instrumental songs played on what?
buccal cells， which are found where in the body?
Lasso reminds his team often to 'be...' which animal?
ever Academy Award with an Oscar for Visual Effects?
largest?
it would be 'you can never have too much...' what?
in the opening scene of what classic movie?
officially called 'National School Bus Glossy' what?
these professional sports leagues?
Scarlett O'Hara is the poster child for what?
'finger lickin' good' slogan in 2020?
is performed how?
Liberty's butt while visiting which other landmark?
word followed by that word's Spanish equivalent?
Arby's ads insisting 'We Have The Meats'?
Mary Shelley dreamt up what terrifying tale?
shorts made from what material?
to complete a two-week course at what school?
referred to online as 'Timotay Chardonnay'?
postage stamps that celebrate bluegrass music?
Plaza' to celebrate the 25th anniversary of what show?
of these is regularly sanitized throughout the day?
Flavortown' credited 'rucking,' which involves what?
no letters with the name of its state?
of Africa' in which R. Redford's character does what?
pressing your thumb where?
the lyrics of the 1950s song 'Rockin' Robin'?
four paintings and a black-and-white lithograph?
Al Capone's inner circle called him by what name?
|
1
1
1
2
2
2
2
2
2
2
2
2
1
2
2
2
2
2
2
2
2
2
2
2
1
2
2
2
1
1
2
2
1
1
1
2
2
1
2
2
1
2
1
2
1
2
2
2
2
2
2
1
1
1
2
1
2
2
1
2
1
2
2
2
1
1
2
1
2
2
2
2
1
1
2
2
2
1
2
2
2
2
2
2
1
1
2
2
2
1
2
2
1
2
2
1
2
1
1
2
2
2
2
1
1
1
2
2
2
2
2
2
1
1
2
2
1
2
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
2
1
2
2
2
1
2
2
2
2
2
1
1
1
2
2
2
2
2
2
1
1
2
2
1
2
1
1
2
2
2
1
2
2
2
2
2
1
1
2
2
2
2
1
1
1
2
2
2
2
2
1
1
2
2
1
1
2
1
2
2
2
2
2
2
2
2
2
1
2
2
2
2
2
2
1
1
1
2
2
2
2
2
2
1
1
2
1
2
2
2
2
1
2
2
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
|
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
3
2
2
3
3
4
3
3
3
4
3
1
1
4
1
2
1
2
2
3
4
1
1
3
1
3
1
1
1
1
2
4
1
3
2
1
1
2
1
3
2
4
3
2
1
2
1
4
2
2
3
2
4
4
1
4
2
1
1
4
1
2
1
4
6
6
4
1
4
3
6
5
4
2
2
1
3
4
2
1
2
2
4
5
2
3
2
1
1
2
1
5
4
1
1
1
2
3
4
2
2
2
2
2
3
2
5
5
1
3
2
4
4
6
4
4
2
4
1
4
1
1
1
1
2
5
2
1
1
3
2
3
1
4
3
1
3
1
2
1
3
2
1
2
2
2
1
1
3
3
2
1
1
4
1
1
3
3
4
2
1
4
2
1
4
1
1
2
2
2
1
4
4
1
3
3
4
1
1
2
1
5
3
4
3
3
2
2
1
3
1
2
1
3
1
2
2
2
1
4
4
5
4
1
4
5
3
3
4
1
3
4
5
1
3
1
1
4
3
4
1
1
1
2
2
3
3
3
4
4
5
5
1
1
1
2
2
3
3
3
4
4
5
1
1
1
2
2
3
3
3
4
4
5
5
5
6
1
1
1
2
2
3
3
3
4
4
5
5
5
1
1
1
2
2
3
3
3
4
1
1
1
2
2
3
3
3
4
4
5
5
5
6
|
Bill Gates
Corn
Mouse
Red
Energizer
Vanilla Ice Cream
Tony Hawk
Mouse
NBA
Subway
Arby's
Burger King
American Bobtail
The Simpsons
Yellow
The Farmer's Wife
J.R.R. Tolkien
Baby Boomer
Celine Dion
The X-Files
Beck and Call
Mentos
The Rolling Stones
Tennis
Shrink
Pickling
Cold Turkey
Pumpkin
Temperature
Paradise Punch
Apple
Chip
Fish
Animal Rights
Cocoon
The Apprentice
Garlic
Pig
Turkey
Mystified
Among Us
Titanium
Bangkok
Bricks
Basketball
Honeymoon
Pharaoh
Weakness
Basketball
Childbirth
School
White
Owl
100
Mansion
Boston
Tom Hanks
Silver Spoon
Ken Jennings
Four
F
Five
William Shakespeare
Dick Clark
MTV
Pitchfork
Secret
25
Seventh
Texas
Bowling
Jennifer Aniston
Tadpole
Three
Pail of Water
Toto
McDonald's
Botany
McDonald's
Coca-Cola
Cindy Margolis
Bobby Riggs
Sorbet
Polar Bear
Royal Flush
Six
Holden Caulfield
Atticus Finch
Oasis
Movie Rental
Uncle Sam
Police Officer
Fox News Channel
Fun
Poker
Doughnuts
Big Ben
Nine
Copper
Christine Taylor
M&M's
Snapple
Rice Krispies
X
Pirates
Texas
Blues
Dances with Wolves
Tiger
Coffee
Yellow
Chinese
Parade
Full House
Madonna
Black
Slim Shady
Karma
Ginger Spice
Keynote
Dolly
Geometry Dash
Best New Artist
Jim Varney
Spider-Man
Bugs Bunny
Gingerbread
Howard Stern
Brownnosing
Waylon Jennings
Nomad
Bill Cosby
James Bond
Alien Ant Farm
Lakers
Limp Bizkit
Kermit the Frog
Her Sheep
Sports
Duracell
NBC
Mary Tyler Moore
Boston
Michael Jackson
Physical Education
Spitting
Spider
George Costanza
Reality Show
Emphysema
Tuna
Japan
Loose Cannon
Compact Disc
Star Wars
Bounty
BLACKPINK
Full House
Cruel Summer
Advanced Placement
Donald Trump
Worms
Boston
Salty
Six
The Bulls
Eleven
Nintendo
Harry Styles
Italy
Grammy Awards
Mickey Mouse
Flame
Trolls
Naive
Back Burner
Boasting off
Tom Cruise
Generation Z
Baby Shower
Big Cheese
Breakfast
France
Murder
Tiger
Fire
Hatchet
Cold
212
Six
Alfred Hitchcock
David Muir
Peter Jennings
Red Bull
Blue
Onion
Green
John Lennon
MTV
Denzel Washington
The Lorax
Doja Cat
20/20
Yo-Yo
Family Feud
Spice Girls
New York City
Minute
Spinach
Trevor Noah
Water
Nike
R. Kelly
Ladle
AirPods
Dan Brown
Lethal Weapon
Mel Gibson
Jamie Lee Curtis
Starbucks
Pink Floyd
Dream Team
Kelly Ripa
Kiefer Sutherland
Natural Born Killers
Wednesday
Joe Biden
Al Gore
Kim Cattrall
Green
Ants
Confetti
Blue
Lily
New York
Music
Maestro
Lamb
The ocean
Thanksgiving
TSA
French
Opposable Thumbs
Broccoli
Less than 1%
Peter Gabriel
They also have bodies
Ludicrously Capacious
Bullfighting
Barber
St. Nicholas
USB charging ports
Dune
Tarragon
Belly button
Latin
Tracy Chapman
Waffle iron
Sheep
Happy Days
Washington Crossing
Chopsticks
Rat Czar
Corset
Fingertips
Moisturizer
Gandalf
That's Amore
4 Weddings & Funeral
Detroit Lions
Poltergeist
Africa
Belinda Pocket
Flying into glass
Crushed Oreos
Chewbacca
Niagara Falls
Paul Revere
Tom Brady
March and November
Flute
Cheek
A goldfish
Godzilla
Seconds in a day
Butter
Jaws
Yellow
NHL
Procrastination
KFC
Lying on your back
Ellis Island
Andy
Ving Rhames
Frankenstein
Denim
Hot Dog High
Wonka
Banjo
Law & Order: SVU
Blarney Stone
Hike in weight vest
Pierre
Shampoos her hair
Into roof of mouth
Buzzard
The Scream
Snorky
|
Larry Page
Cotton Candy
Monkey
Green
Panasonic
Marshmallows
Michael Jordan
Squirrel
MLB
Carl's Jr.
Burger King
Wendy's
Cocker Spaniel
Family Guy
Red
The Farmer
Frank Herbert
Big Bopper
Shania Twain
24
High-Handed
Twix
The Beatles
Skateboarding
Shoe
Chilling
Hot Chicken
Eggplant
Height
Juicy Fruit
Cherry
Baby
Cat
Education
Web
Shark Tank
Vinegar
Cow
Penguin
Petrified
Fortnite
Iron
Bangdik
Wood
Soccer
Field Trip
Tzar
Indulgence
Boxing
Virginity
Grandma's House
Black
Penguin
500
Apartment
Dallas
Alec Baldwin
Diamond Earrings
Jimmy Kimmel
Five
A
Seven
Robert Greene
Johnny Carson
ABC
Chainsaw
Lie
9
Tenth
Arkansas
Golf
Lisa Kudrow
Salamander
Two
Baseball
Lassie
Wendy's
Meteorology
Burger King
Sprite
Cindy Crawford
Rod Laver
Frozen Yogurt
Eskimo
Straight Flush
Eight
Robert Ackley
Heck Tate
The Verve
Car Rental
Uncle Tom
Teacher
CNBC
Sass
Billiards
Pizza
Big John
Ten
Titanium
Alicia Silverstone
Starburst
Tropicana
Frosted Flakes
O
Kings
South Carolina
Red
Bull Durham
Bear
Milk
Purple
French
Wedding
Home Improvement
Janet Jackson
Pink
Jay-Z
Blank Space
Old Spice
Word
Koko
The Impossible Game
Song of the Year
Diedrich Bader
Robin
Pepe Le Pew
Wood
Don Imus
Rubbernecking
Buddy Holly
Native
Michael Jordan
Austin Powers
3 Doors Down
Bears
Korn
Miss Piggy
Her Purse
Music
Energizer
The CW
Jane Fonda
New York City
Madonna
Pop. Entertainment
Sharper
Duck
Newman
News Program
Scoliosis
Shoes
Canada
Loose Tooth
Clean Data
Star Trek
Brawny
BTS
Family Matters
Deja Vu
Academic Praise
Richard Nixon
Soup
Cambridge
Spicy
Five
The Heat
Max
Sega
Zayn Malik
Australia
Academy Awards
Donald Duck
Potato
Sing
Loyal
Top Bunker
Being flexible
Brad Pitt
Generation X
Bachelor Party
Thin Crust
Bar Food
Italy
Flock
Lion
Ice
Time Capsule
Wet
100
Ten
Stanley Kubrick
Coy Wire
Larry King
Monster
Purple
Steak
Yellow
George Harrison
Lifetime
Will Smith
The Grinch
Charli XCX
20/40
Skateboard
Wheel of Fortune
Dixie Chicks
Boston
Hour
Cabbage
Jon Stewart
Concrete
Titleist
Whitney Houston
Colander
AirDrop
John Grisham
Eraser
Bill Paxton
Linda Blair
Dunkin'
The Beatles
Mean Team
Ryan Seacrest
Carlos Bernard
Jackie Brown
Friday
Mike Pence
Joe Lieberman
Teri Hatcher
Red
Moths
Spaghetti
Yellow
Jiwoo
Massachusetts
Books
Cocaine Bear
Gerbil
The forest
Halloween
FBI
Spanish
Restless Legs
Eggplant
Just under 5%
Neil Diamond
Originally were homes
Hideously Expansive
Bird-watching
Professor
Mother Nature
Sleeping pods
Poor Things
Hexagon
Earlobe
Greek
Alicia Keys
Coffee maker
Strawberries
The Brady Bunch
The Creation of Adam
Sweatshirts
Tax Czar
Muumuu
Elbow
Antacid
Hannibal Lecter
Danny Boy
The English Patient
Miami Dolphins
The Lost Boys
Asia
Dusty Ray Bottoms
Falling down a well
Mini marshmallows
Han Solo
Mount Rushmore
John Paul Jones
Tom Cruise
January and April
Ukulele
Underarm
A sparrow
Planet of the Apes
Hours in a year
Cashmere
A Wonderful Life
Blue
NFL
Perfectionism
Pizza Hut
Sitting crosslegged
Fort Sumter
Theo
Morgan Freeman
Anne of Green Gables
Linen
Curly Fry College
Ferrari
Cello
The West Wing
Hope Diamond
Balance on slackline
Dover
Hand-feeds her figs
On one of temples
Vulture
The Starry Night
Bimbo
|
Steve Jobs
Cabbage
Cat
White
Duracell
Coffee
Larry Bird
Porcupine
PGA
Pizza Hut
McDonald's
Subway
Labrador Retriever
South Park
Purple
The Cat
J. D. Salinger
70's Child
Whitney Houston
Law & Order
Mailed Fist
Altoids
Cream
Golf
Shark
Sauteing
Fried Chicken
Cucumber
Speed
Winterfresh
Wine
Tattoo
Hamster
Civil Rights
Burrow
Deal or No Deal
Coconut
Deer
Owl
Satisfied
Minecraft
Silver
Bangpusi
Gingerbread
Golf
Road Trip
Emperor
Hobby
Baseball
Peace
The Bank
Blue
Woodpecker
1，000
Cabin
Sacramento
Denzel Washington
Golden Egg
Drew Carey
Two
B
Four
Sarah Kane
Ed McMahon
CNN
Wrench
Story
36
Eighth
Florida
Football
Courteney Cox
Newt
Four
Ice Cream
Benji
Burger King
Nuclear Physics
Taco Bell
Dr. Pepper
Pamela Anderson
Jack Kramer
Sherbet
Astronaut
Full House
Ten
Carl Luce
Bob Ewell
Blur
Computer Repair
Uncle Fester
Bus Driver
CNN
Attitude
Blackjack
Ice Cream
Big Oliver
Five
Nickel
Winona Ryder
Skittles
Juicy Juice
Cocoa Puffs
I
Knights
Georgia
Pinks
Tin Cup
Rabbit
Soda
Blue
Italian
Birthday Party
Step By Step
Cyndi Lauper
Red
Vanilla Ice
Anti-Hero
Pumpkin Spice
Edge
Amy
Just Shapes & Beats
Album of the Year
Gailard Sartain
Batman
Daffy Duck
Concrete
Rush Limbaugh
Snubbing
Ritchie Valens
Immigrant
Howie Long
Agent 99
Audioslave
Bulls
Linkin Park
Fozzie Bear
Her Voice
Movies
Eveready
ABC
Julie Andrews
Miami
George Michael
Personal Education
Sitting
Lamb
Kenny Bania
Talk Show
Cirrhosis
Chicken
India
Loose Shoelaces
Central Device
Lord of the Rings
Scott
TWICE
Boy Meets World
Good 4 U
Activities & Projects
Joe Biden
Soda
Chicopee
Tasty
Seven
The T. Wolves
Robin
Sony
Niall Horan
Philippines
Emmy Awards
Bugs Bunny
Boot
Frozen
Proud
Couch
Bending over
John Travolta
Generation Alpha
Cocktail Party
Extra Meat
Burgers
Poland
Colony
Leopard
Water
Treasure
Flat
373
Four
Orson Welles
Anderson Cooper
Bill O'Reilly
Rockstar
Pink
Cauliflower
Brown
Ringo Starr
VH1
Jamie Foxx
Despicable Me
Kali
20/10
Playing Cards
Jeopardy!
Destiny's Child
Philadelphia
Second
Carrots
Stephen Colbert
Grass
Spalding
Jamie Foxx
Tongs
AirTag
Philip Roth
The Terminator
Andrew Adamson
Heather Langenkamp
Gloria Jean's
The Who
Team America
Michael Strahan
Martin Sheen
Pulp Fiction
Sunday
Kamala Harris
Al Sharpton
Eva Longoria
Blue
Centipedes
Tofu
Orange
Kyujin
California
Movies
80 for Brady
Rooster
The mountains
Groundhog Day
CDC
German
Cold Feet
Kale
A little over 8%
James Taylor
All face due west
Farcically Behemoth
Fly fishing
Tailor
Johnny Appleseed
Luggage lockers
Bullet Train
Pentagon
Nipple
Gaelic
Tina Turner
Vacuum cleaner
Ladybugs
Three's Company
Girl w Pearl Earring
License plates
Trash Czar
Overalls
Kneecap
Reading glasses
Wolverine
Land Is Your Land
Scent of a Woman
Dallas Cowboys
Nightmare on Elm St.
Europe
Rebecca Glasscock
Slipping on ice
Candy corn
Yoda
The Alamo
Crispus Attacks
Tom Hardy
July and August
Harmonica
Inner ear
A feret
James Bond
Days in a decade
Chutzpah
Citizen Kane
Red
NBA
Codependence
Taco Bell
Standing on tiptoe
Monticello
Maya
Samuel L. Jackson
Charlotte's Web
Khaki
PepperoniPizzaPrep
Blue Beetle
Maracas
Family Guy
Gutenberg Bible
Grapple in sandpit
Montgomery
Applies mud to legs
Under your chin
Ostrich
Nighthawks
Nerts
|
Donald Trump
Peas
Ant
Blue
Sony
French Fries
Wilt Chamberlain
Rat
NFL
Arby's
Hardee's
Taco Bell
German Shepherd
Bob's Burgers
Green
The Three Stooges
J.K. Rowling
Baby Buster
Mariah Carey
Lost
Basket Case
Kit Kat
Deep Purple
Curling
Shrew
Canning
Hot Turkey
Squash
Flour
Big Red
Taco
Pad
Dog
Health
Hive
Claim To Fame
Paprika
Rob Schneider
Big Bird
Dignified
Roblox
Platinum
Bangtits
Straw
Baseball
Summer Vacation
Prime Minister
Hygiene
Tennis
Death
Starbucks
Pink
Mockingbird
25
Cardboard Box
Chicago
Kevin Spacey
Linguine
Pat Sajak
Ten
C
Eight
William Congreve
Gene Rayburn
TNT
Hammer
Excuse
49
Second
Wyoming
Cricket
Reese Witherspoon
Maggot
One
Dog Bone
Rin Tin Tin
Taco Bell
Chemistry
Arby's
Mountain Dew
Heidi Klum
Ted Schroeder
Gelato
Cow
Four of a Kind
Four
Ernest Morrow
Bob Radley
Radiohead
Hotel
Uncle Ben
Lawyer
MSNBC
Problems
Craps
Hot Dogs
Big Bertha
Three
Tin
Christina Applegate
Nerds
Hawaiian Punch
Froot Loops
V
Gladiators
Alabama
Yellows
Field of Dreams
Porcupine
Fruit Punch
Green
Mexican
Concert
Family Matters
Whitney Houston
Blue
50 Cent
Delicate
Ice Spice
Outlook
Ellen
Dinosaur Game
Best R&B Song
Al Franken
Superman
Tweety
Stone
Christopher Russo
Smearing
The Big Bopper
Pilgrim
Mark Curry
Alex Rider
Papa Roach
Cubs
Tool
Gonzo
Her Dignity
Children's Shows
Rayovac
CBS
Dyan Cannon
Philadelphia
Mariah Carey
Program Engineering
Parallel
Pig
Cosmo Kramer
Sitcom
Appendicitis
Mayonnaise
Australia
Loose Change
Copy Data
Harry Potter
Sparkle
Stray Kids
Step by Step
Vampire
Actual Percentage
George H.W. Bush
Beans
Salem
Cup of Coffee
Four
The 76ers
Suzie
Microsoft
Louis Tomlinson
Malaysia
Golden Globe Awards
Winnie the Pooh
Newspaper
Vivo
Intelligent
Staircase
Using Flex Tape
Matt Damon
Millennials
Rave
Dough Man
Rabbits
Spain
Herd
Cat
Air
Neighbor
Small
0
Eight
Mel Brooks
Lester Holt
Diane Sawyer
Prime
Also Red
Mushroom
Red
Paul McCartney
HBO
Samuel L. Jackson
Secret Life of Pets
Lizzo
20/200
Hat
The Weakest Link
En Vogue
Washington， D.C.
Millisecond
Lettuce
Seth Meyers
Clay
Callaway
D'Angelo
Whisk
AirJordan
David Baldacci
True Lies
Kevin Costner
Adrienne King
McCafe
Black Sabbath
The A-Team
Elizabeth Banks
Jerry Orbach
Reservoir Dogs
Monday
Bernie Sanders
Walter Mondale
Felicity Huffman
Orange
Grasshoppers
Origami
White
Bae
Florida
Electronics
Rise of Bassoons
Zebra
The city
Valentine's Day
EPA
Mandarin
Separated Shoulders
Garlic
Almost exactly 12%
Lionel Richie
Only five intact
Hideously Untidy
Juggling dynamite
Carpenter
Uncle Sam
Massage chairs
Asteroid City
Octagon
Tongue
Maori
Janet Jackson
Food processor
Teapots
Lil Fonz on Prairie
The Last Supper
Desk lamps
Fire Czar
Apron
Shoulder
Mouthwash
Indiana Jones
You Are My Sunshine
Bridges of Madison Co.
Seattle Seahawks
The Evil Dead
South America
V. 'Porkchop' Parker
Double-cross the mob
Gumballs
Jar Jar Binks
Radio City Music Hall
Ethan Allen
Tom Hanks
February and December
Sousaphone
Eyelid
A fruit fly
Mission: Impossible
Minutes in a week
Dental floss
Whites Can't Jump
Green
PGA
Paranoia
McDonald's
Balancing on one foot
Bunker Hill
Sean
Dennis Haysbert
Tuesdays with Marjorie Taylor Greene
Corduroy
Tender Techn. Inst.
Napoleon
Sitar
The Sopranos
Venus de Milo
Cycle steep hills
Jefferson City
Wraps broken ankle
Into your ear canal
Condor
Christina's World
Sheba
|